{
  "name": "cs572-mwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vthtuy/CS572-MWA.git"
  },
  "author": "TuyVo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vthtuy/CS572-MWA/issues"
  },
  "homepage": "https://github.com/vthtuy/CS572-MWA#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
